APP_PATH=/Users/saikrisv/Documents/workspace/PagePatternAppium/build/wordpress.apk
APP_PACKAGE=org.wordpress.android
APP_ACTIVITY=org.wordpress.android.ui.WPLaunchActivity
RUNNER=distribute
APPIUM_JS_PATH=/Users/saikrisv/git/appium_master/appium/build/lib/main.js
APP_WAIT_ACTIVITY=org.wordpress.android.ui.accounts.SignInActivity
PLATFORM=android
APP_TYPE=androidnative

